.brands-grid {
	position: relative;
	margin-top: 75px;

	&__row {
		display: flex;
		justify-content: center;
	}

	&__list {
		display: flex;
		flex-wrap: nowrap;
	}

	&__item {
		display: flex;
		flex: 1 0 auto;
		align-items: center;
		justify-content: center;
		width: 338px;
		height: 338px;
		border: 1px solid rgba($main, .25);
		border-radius: 50%;
		transform: scale(1.1);
	}

	&__btn {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
